body {
    font-family: Arial, sans-serif;
    max-width: 180vh;
    margin: auto;
}

.navigaton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 25px 20px;
    margin: 10px;
    border-radius: 15px;
    background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
}

.navigaton img {
    max-width: 150px;
    height: auto;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: .5s;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.313);
    border-bottom: 1px solid red;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}

.card-block {
    flex: 1 1 45%;
    min-width: 300px;
    margin: 10px;
}

.card-block-2 {
    flex: 1 1 1 30%;
    min-width: 300px;
    margin: 10px;
}

.card-block-2-info {
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
}

.card-body {
    background: url('../img/bg-img.jpg') no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    min-height: 250px;
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
}

.card-text {
    color: rgb(255, 255, 255);
    padding: 24px;
    text-align: center;
    font-weight: bold;
}

.btn {
    margin-top: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
    transition: .7s;
}

.title-h1 {
    margin-top: 5vh;
}

.card-text p {
    margin-bottom: 5vh;
}

.btn:hover {
    background-color: rgba(44, 44, 46, 0.9);
}

.title {
    margin: auto 10px;
    border-bottom: 1px solid #000;
}

.title p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.408);
    font-weight: bold;
}

.service-card {
    margin: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 15px;
}

.service-card p {
    margin: 8px 0;
    font-size: 1em;
}

.service-card img {
    border-radius: 15px;
    max-height: 25vh;
}

.service-card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid #00000093;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    background: none;
    color: black;
}

.service-card button:hover {
    color: white;
    background: #00000093;
}

.Comment {
    flex: 1 1 1 1 20%;
    min-width: 300px;
    margin: 20px 0px;
    padding: 10px;
    color: white;
    border-radius: 15px;
    background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
}

.description {
    font-size: 14px;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Формы */
form h3 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1em;
}

.container-info,
.email,
#message {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.container-info:focus,
.email:focus,
#message:focus {
    border-color: #007bff;
    outline: none;
}

#message {
    min-height: 100px;
    resize: vertical;
}

button[type="submit"] {
    padding: 12px 20px;
    background-color: #535b64;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    background-color: black;
    color: white;
    border: none;
    padding: 2vh;
    cursor: pointer;
    transition: bottom 0.3s ease;
    border-radius: 10px;
}

#scrollToTopBtn:hover {
    background-color: grey;
}


/* Общий footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    color: white;
    background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
}

.footer-block {
    flex: 1 1 45%;
}

.icons img {
    width: 6vh;
}

.nav-toggle {
    display: none;
    font-size: 1.8em;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

/* Медиа запросы */
@media (max-width: 479px) {
    body {
        font-size: 14px;
    }

    .navigaton,
    footer,
    .form-block {
        margin: 0;
        border-radius: 0px;
    }

    .nav-list {
        display: none;
    }

    .card-text {
        margin: 0;
        padding: 3vh;
    }

    .navigaton img {
        max-width: 100px;
    }

    .cards {
        margin-top: 10px;
    }

    .card-block {
        margin: 5px;
    }

    .service-card {
        flex: 1 45%;
    }

    .nav-toggle {
        display: block;
    }

    .nav-item{
        margin-bottom: 15px;
    }

    .nav-list {
        border-radius: 10px;
        display: none;
        flex-direction: column;
        position: absolute;
        background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
        top: 110%;
        right: 0;
        z-index: 5;
        padding: 25px;
    }

    .nav-list.show {
        display: flex;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    body {
        font-size: 15px;
    }

    .nav-toggle {
        display: block;
    }

    .nav-item{
        margin-bottom: 15px;
    }

    .nav-list {
        border-radius: 10px;
        display: none;
        flex-direction: column;
        position: absolute;
        background: linear-gradient(133deg, rgba(44, 44, 46, 0.911) 59%, rgba(78, 79, 83, 0.751) 79%);
        top: 110%;
        right: 0;
        z-index: 5;
        padding: 25px;
    }

    .nav-list.show {
        display: flex;
    }

    .service-card {
        flex: 1 1 50%;
        max-width: 90%;
    }

    form label {
        font-size: 0.9em;
    }

    button[type="submit"] {
        padding: 10px 16px;
        font-size: 0.9em;
    }

}